# flat-rental

./: README.md  docker-compose.yaml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/flatrental/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application.yaml  bootstrap.yaml
api-gateway-service/src/test/java/com/flatrental/apigatewayservice/: ApiGatewayServiceApplicationTests.java
configuration-server/: Dockerfile  README.md  pom.xml
configuration-server/src/main/java/com/flatrental/configurationserver/: ConfigurationServiceApplication.java
configuration-server/src/main/resources/: application.yaml
configuration-server/src/test/java/com/flatrental/configurationserver/: ConfigurationServiceApplicationTests.java
infrastructure/: README.md  lombok.config  pom.xml
infrastructure/common-api/: pom.xml
infrastructure/infrastructure-bom/: pom.xml
infrastructure/services-configuration/: pom.xml
infrastructure/services-configuration/src/main/java/com/flatrental/infrastructure/configuration/: OpenApiConfiguration.java
infrastructure/src/main/java/com/flatrental/infrastructure/configuration/: OpenApiConfiguration.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/flatrental/discoveryservice/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yaml
service-discovery/src/test/java/com/flatrental/discoveryservice/: ServiceDiscoveryApplicationTests.java
user-service/: README.md  pom.xml
user-service/src/main/java/com/flatrental/userservice/: UserServiceApplication.java
user-service/src/test/java/com/flatrental/userservice/: UserServiceApplicationTests.java
user-service/user-service-client/: pom.xml
user-service/user-service-core/: pom.xml
user-service/user-service-core/src/main/java/com/flatrental/userservice/: TestController.java  UserServiceApplication.java
user-service/user-service-core/src/main/resources/: application.yaml  bootstrap.yaml
