<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flatrental</groupId>
	<artifactId>user-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>User Service</name>
	<description>Project aggregating modules related to user management, authentication and authorization</description>
	<packaging>pom</packaging>

	<modules>
		<module>user-service-client</module>
		<module>user-service-core</module>
	</modules>

	<properties>
		<java.version>15</java.version>
		<springdoc.version>1.5.10</springdoc.version>
		<services-infrastructure.version>0.0.1-SNAPSHOT</services-infrastructure.version>
		<immutables.version>2.8.8</immutables.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--====================================== INTERNAL DEPENDENCIES ============================================-->
			<dependency>
				<groupId>com.flatrental</groupId>
				<artifactId>services-infrastructure</artifactId>
				<version>${services-infrastructure.version}</version>
			</dependency>
			<!--====================================== EXTERNAL DEPENDENCIES ============================================-->
			<dependency>
				<groupId>org.immutables</groupId>
				<artifactId>value</artifactId>
				<version>${immutables.version}</version>
				<scope>provided</scope>
			</dependency>
			<!--========================================== TEST DEPENDENCIES ============================================-->
		</dependencies>
	</dependencyManagement>

</project>
