<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.flatrental</groupId>
	<artifactId>user-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>User Service</name>
	<description>Project aggregating modules related to user management, authentication and authorization</description>
	<packaging>pom</packaging>

	<modules>
		<module>user-service-client</module>
		<module>user-service-core</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<services-infrastructure.version>0.0.1-SNAPSHOT</services-infrastructure.version>
		<docker-maven-plugin.version>0.37.0</docker-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.flatrental</groupId>
				<artifactId>infrastructure-bom</artifactId>
				<version>${services-infrastructure.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.flatrental</groupId>
				<artifactId>services-configuration</artifactId>
				<version>${services-infrastructure.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
